# College-manegment-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aurai/polytechnic/government/GPA/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aurai/polytechnic/government/GPA/: Add_faculity.java  Adminlogin.java  Applieddep.java  Appudatechecker.java  Elex_Department.java  Facilites.java  Faculity.java  It_Department.java  MainActivity.java  Newsfeed.java  PhoneNumber.java  Post.java  TechersAdapter.java  UpdateFaculty.java  UpdatepostAdpter.java  Updatepostdata.java  aboutus.java  achivment.java  addtest.java  campus.java  changeadminapp.java  cse_department.java  devlopers.java  fullscreenimage.java  myadminlogin.java  newpost.java  newsAdpter.java  nonteching.java  onlinetest.java  pafAdapter.java  pdfdata.java  techersData.java  testAdapter.java  testdata.java  updatepost.java  uploadpdf.java  userregistration.java
app/src/main/res/drawable/: admin_ic.xml  back.xml  backgroung.xml  btn_background.xml  btnbg.xml  contect_icon.xml  editextbg.xml  ic_assignment_ind_black_24dp.xml  ic_delete_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_smartphone_black_24dp.xml  layoutbg.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_achivment.xml  activity_add_faculity.xml  activity_addtest.xml  activity_adminlogin.xml  activity_applieddep.xml  activity_campus.xml  activity_changeadminapp.xml  activity_cse_department.xml  activity_devlopers.xml  activity_elex__department.xml  activity_facilites.xml  activity_faculity.xml  activity_fullscreenimage.xml  activity_it__department.xml  activity_myadminlogin.xml  activity_newpost.xml  activity_newsfeed.xml  activity_nonteching.xml  activity_onlinetest.xml  activity_phone_number.xml  activity_update_faculty.xml  activity_updatepost.xml  activity_uploadpdf.xml  activity_userregistration.xml  app_bar_myadminlogin.xml  content_main.xml  content_myadminlogin.xml  custom_news.xml  custom_techer_layout.xml  custom_update.xml  custon_test_layout.xml  cutom_pdf.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_myadminlogin_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/aurai/polytechnic/government/GPA/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
