<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bgapps"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:elevation="12dp"
        android:layout_gravity="center"
        android:src="@drawable/kmtripathi"/>


    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="Mr. K.M. Tripathi"
        android:textSize="22dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btnbg"
        android:textColor="#fff"
        android:gravity="center"
        android:textStyle="bold"


        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:text="(Head Of Department IT)"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:background="@drawable/btnbg"
        android:gravity="center"
        android:layout_gravity="center"

        />


    <TextView
        android:layout_width="350dp"
        android:layout_height="28dp"
        android:textSize="18dp"
        android:text="Email: Tripathikamleshmani@gmail.com"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:background="@drawable/btnbg"
        android:gravity="center"
        android:layout_gravity="center"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/It_teachers"

        />





</LinearLayout>