<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:background="@drawable/bgapps"
    android:layout_height="match_parent"
    >


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/old_pass"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:textColorHint="#6f6f6f"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="Old Password"/>



        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:textColorHint="#6f6f6f"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="New Password"/>
        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:inputType="textPassword"
            android:textColorHint="#6f6f6f"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"/>

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:background="@color/colorPrimary"
            />

    </LinearLayout>

</RelativeLayout>