<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nimageview"
        android:layout_width="130dp"
        android:layout_gravity="center"
        android:layout_height="120dp"
        android:src="@drawable/imgicon"
        android:layout_marginTop="60dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/edittext_name"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/branch"
        ></Spinner>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/edittext_email"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add"
        android:id="@+id/Add_dep"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:background="@drawable/btnbg"
        />



</LinearLayout>