<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="What Our Student Says about us. "
        android:gravity="center"
        android:textSize="20dp"
        android:background="#1b2860"
        android:textStyle="bold"
        android:textColor="#fff"
        />

    <com.smarteist.autoimageslider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/studentlider"
        android:layout_margin="5dp"
        ></com.smarteist.autoimageslider.SliderLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:text="Student E-Notice Board"
      android:gravity="center"
      android:textSize="20dp"
      android:background="#1b2860"
      android:textStyle="bold"
      android:textColor="#fff"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_marginHorizontal="5dp"
      android:layout_marginVertical="7dp"
      android:id="@+id/pdflist"
      android:padding="20dp"
      android:background="@drawable/editextbg"
      ></androidx.recyclerview.widget.RecyclerView>


  <TextView
      android:layout_width="match_parent"
      android:layout_height="38dp"
      android:text="Student Online Test"
      android:gravity="center"
      android:textSize="20dp"
      android:background="#1b2860"
      android:textStyle="bold"
      android:textColor="#fff"
      />
  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_marginHorizontal="5dp"
      android:layout_marginVertical="7dp"
      android:id="@+id/testlist"
      android:padding="20dp"
      android:background="@drawable/editextbg"
      ></androidx.recyclerview.widget.RecyclerView>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Admission Process"
       android:gravity="center"
        android:textSize="20dp"
        android:background="#1b2860"
        android:textStyle="bold"
        android:textColor="#fff"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"

        android:text="Every Year We take take Admission on rules of Jeecup for more Detailed You can Visit Jeecup Site"
        android:textSize="18dp"
        android:layout_marginVertical="10dp"
        android:elevation="7dp"
        android:layout_margin="10dp"
       android:textStyle="bold"

        />






    />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:background="#fff"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_marginVertical="10dp"
        android:elevation="7dp"
        android:text="COURSES: Number of Courses Available: 3
1.Diploma in Computer Science and Engineering
2.Diploma in Information Technology
3.Diploma in Electronics Engineering"/>


    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbg"
        android:textColor="#fff"
        android:id="@+id/btnsitjeecup"
        android:layout_marginVertical="10dp"
        android:textSize="16dp"
        android:text="Click Here to Visit Jeecup Official Site"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Some Important Portal for Student"
        android:gravity="center"
        android:textSize="20dp"
        android:background="#1b2860"
        android:textStyle="bold"
         android:textColor="#ffffff"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="22dp"
        android:background="#fff"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_margin="10dp"
        android:layout_marginVertical="10dp"
        android:elevation="7dp"
        android:id="@+id/aictesite"
        android:text="http://aicte-india.org"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="22dp"
        android:background="#fff"
        android:textStyle="bold"
        android:id="@+id/bteup"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginVertical="10dp"
        android:elevation="7dp"
        android:text="http://bteup.ac.in/webapp/default.aspx"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="22dp"
        android:background="#fff"
        android:textStyle="bold"
        android:id="@+id/upted"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginVertical="10dp"
        android:elevation="7dp"
        android:text="http://upted.gov.in/hi"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="22dp"
        android:background="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/irdsite"
        android:layout_margin="10dp"
        android:layout_marginVertical="10dp"
        android:elevation="7dp"
        android:text="http://irdtup.in"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="22dp"
        android:background="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/schsite"
        android:layout_margin="10dp"
        android:layout_marginVertical="10dp"
        android:elevation="7dp"
        android:text="http://scholarship.up.nic.in/"/>




</LinearLayout>
</ScrollView>