<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/backgroung"
    >




            <androidx.cardview.widget.CardView
                android:layout_height="160dp"
                android:layout_width="match_parent"

                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:onClick="elexDep"

                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:src="@drawable/elex"

                        android:layout_height="100dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Electronics Engineering"
                        android:textSize="16dp"
                        android:textColor="#6f6f6f"
                        android:textStyle="bold"
                        />

                </LinearLayout>





            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="160dp"
                android:layout_width="match_parent"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                   android:onClick="cseDep"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:src="@drawable/cse"

                        android:layout_height="100dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Computer Science and Engineering"
                        android:textColor="#6f6f6f"

                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>





            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="160dp"
                android:layout_width="match_parent"

                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:padding="16dp"
                    android:onClick="itDep"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:src="@drawable/it"
                        android:layout_height="100dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Information Technology"
                        android:textSize="18dp"

                        android:textColor="#6f6f6f"
                        android:textStyle="bold"
                        />

                </LinearLayout>






            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="160dp"
                android:layout_width="match_parent"

                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:onClick="Applied"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:src="@drawable/aplied"

                        android:layout_height="100dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Applied Faculty "
                        android:textSize="18dp"

                        android:textColor="#6f6f6f"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="160dp"
                android:layout_width="match_parent"

                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="nontech"
                    android:padding="16dp"

                   android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:src="@drawable/nottech"
                        android:layout_height="100dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non Teaching Staff"
                        android:textSize="18dp"

                        android:textColor="#6f6f6f"
                        android:textStyle="bold"
                        />

                </LinearLayout>






            </androidx.cardview.widget.CardView>
</LinearLayout>

</ScrollView>