<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgapps"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
         android:src="@drawable/imgicon"
        android:id="@+id/myprofileimg"
        android:elevation="7dp"
        android:layout_gravity="center"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:elevation="7dp"
        android:textSize="20dp"
        android:textColor="#fff"
        android:id="@+id/myusername"
        android:layout_gravity="center"

        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome in GPA Campus"
        android:elevation="7dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


    <LinearLayout android:layout_height="160dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
               android:weightSum="2"

        >

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="0dp"

       android:layout_weight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:onClick="newsFeed"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="80dp"
                 android:src="@drawable/newfeed"
                android:onClick="newsFeed"
                android:layout_height="80dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NewsFeed"
                android:textSize="15dp"
                android:onClick="newsFeed"
                 android:textColor="#6f6f6f"
                 android:textStyle="bold"
                />

        </LinearLayout>



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
       android:layout_weight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:onClick="Department"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/faculity"
                android:layout_height="80dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                  android:textSize="14dp"
                android:text="Our Faculty"

                android:textColor="#6f6f6f"
                android:textStyle="bold"
                />


        </LinearLayout>



    </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout android:layout_height="160dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        >

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="ourCampus"
            android:padding="16dp"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/studenticon"

                android:layout_height="80dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Section"

                android:textSize="14dp"
                android:textColor="#6f6f6f"
                android:textStyle="bold"
                />

        </LinearLayout>



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"

        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"

            android:onClick="facilities"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/faclilties"

                android:layout_height="80dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facilities"
                android:textSize="15dp"
                android:textColor="#6f6f6f"

                android:textStyle="bold"
                />


        </LinearLayout>



    </androidx.cardview.widget.CardView>
    </LinearLayout>

        <LinearLayout android:layout_height="160dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            >

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
         android:layout_weight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:orientation="vertical"
            android:onClick="videoCourse"
            >
            <ImageView
                android:layout_width="80dp"

               android:src="@drawable/videocourse"
                android:layout_height="80dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Lectures"
                android:onClick="achivements"
                  android:textSize="14dp"
                android:textColor="#6f6f6f"
                android:textStyle="bold"
                />

        </LinearLayout>



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
         android:layout_weight="1"
        app:cardElevation="6dp"

        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="aboutUs"
            android:padding="16dp"
            android:orientation="vertical"


            >
            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/about"
                android:layout_height="80dp"

                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="About us"

                android:textSize="14dp"
             android:gravity="center"
                android:textColor="#6f6f6f"
                android:textStyle="bold"
                />


        </LinearLayout>



    </androidx.cardview.widget.CardView>

        </LinearLayout>


        </LinearLayout>



    </ScrollView>





</LinearLayout>